DEBUG=True
SECRET_KEY=your-django-secret-key-from-settings
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=postgres-db-name
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-user-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432